server.port=7777

spring.application.name=redis7_study

# ===========================logging===========================
logging.level.root=info
logging.1evel.com.luojia.redis7_study.redis7=info
1ogging.pattern.console=%d{yyyy-MM-dd HH:m:ss.SSS} [%thread] %-5level %1ogger- %msg%n

1ogging.file.name=F:\workspace\\uFFCA\uFFFD\uFFFD\u077D\u1E79\uFFFD\uFFFD\uFFFD\u3DE8\Learning-in-practice\Redis\redis7-study
1ogging.pattern.fi1e=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger- %msg%n

# ===========================swagge===========================
spring.swagger2.enabled=true
#\uFFFD\uFFFDspringboot2.6.X\uFFFD\uFFFD\uFFFDswagger2.9.X\uFFFD\uFFFD\uFFFD\uFFFD\u02BEdocumentationPluginsBootstrapper\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uCCE3\uFFFD\uFFFD
#\u052D\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDspringboot2.6.X\uFFFD\u043D\uFFFDSpringMVC\u012C\uFFFD\uFFFD\u00B7\uFFFD\uFFFD\u01A5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDMAntPathMatcher\uFFFD\uFFFD\uFFFD\uFFFD\u03AAathPatternParser,
#\uFFFD\uFFFD\uFFFD\u00B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uCDE8\uFFFD\uFFFDmatching-strategy \uFFFD\u043B\uFFFD\uFFFD\uFFFD\u05AE\u01F0ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ====================== alibaba.druid ======================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall_oms?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.test-while-idle=false

# ====================== mybatis ======================
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.luojia.redis7_study.entities

# ===========================redis\u5355\u673A===========================
#spring.redis.database=0
##ip
#spring.redis.host=60.205.122.253
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

# ===========================redis\u96C6\u7FA4===========================
spring.redis.password=123456
# \u83B7\u53D6\u5931\u8D25\uFF0C\u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
#\u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u5237\u65B0\uFF0C\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4false\u5173\u95ED
spring.redis.lettuce.cluster.refresh.adaptive=true
# \u5B9A\u65F6\u5237\u65B0\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.redis.lettuce.cluster.refresh.period=2000
spring.redis.cluster.nodes=60.205.122.253:6381,60.205.122.253:6382,60.205.122.253:6383,60.205.122.253:6384,60.205.122.253:6385.60.205.122.253:6386